<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDefault.master.cs" Inherits="IP_FinalProject.AdminDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Stylesheet" type="text/css" href="~/Styles/Final.css" />
    <title>CC Condos</title>
    <script type="text/javascript">
        var pictures = <%=this.javaSerial.Serialize(getBannerImages()) %>;
        var x = 0;

            function loop() {
                if (x > pictures.length - 1) {
                    x = 0;
                }
                document.images.imgCurrent.src = "Images/Banner/"+pictures[x];
                x++;
                loopTimer = setTimeout('loop()', 3000);
            }
    </script>
    <script type="text/javascript">
		/* <![CDATA[ */
		var $j = jQuery.noConflict();
		$j(document).ready(function () {
			$j("#Content-slideshow").cycle({
				fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
				pager:  '#Nav-slideshow'
			});
		});
		/* ]]> */
</script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="loginDisplay">
            <table style="width:100%; border-collapse:collapse;">
                <tr id="header" style="background-color:#6EADF0;" cellspacing=0 cellpadding=0;>
                    <td class="colLeft">                        
                    </td>            
                    <td class="headerPic">
                        <img name="imgCurrent" src="" alt="an error has occured" class="headerPics"/>
                        <script type="text/javascript">                            loop();</script>
                    </td>
                    <td class="loginview">
                        <asp:LinkButton ID="logOut" runat="server" onclick="logOut_Click">Log Out</asp:LinkButton>
                        <!--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="False">
                            <AnonymousTemplate>
                                [<a href="~/LogIn.aspx" id="HeadLoginStatus" runat="server" 
                                    enableviewstate="False">Admin</a>]
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />]
                            </LoggedInTemplate>
                        </asp:LoginView>-->
                    </td>
                </tr>
                <tr style="background-color:#6EADF0;">
                    <td class="colLeft"></td>
                    <td class="menu">
                        <ul>
                            <li class="menu">
                                <a href="Default.aspx">Home</a>
                            </li>
                            <li class="menu">
                                <a href="Rental.aspx">Rental</a>
                            </li>
                            <li class="menu">
                                <a href="Attractions.aspx">Attractions</a>
                            </li>
                            <li class="menu">
                                <a href="ContactUs.aspx">Contact Us</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="menu"><a href="ConfirmRentals.aspx">Confirmations</a></li>
                            <li class="menu"><a href="Reports.aspx">Reports</a></li>
                        </ul>
                    </td>
                    <td class="colRight"></td>
                </tr>
                <tr id="content">
                    <td></td>
                    <td id="Content" class="content">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
        
                            
        
                        </asp:ContentPlaceHolder>                  
                    </td>
                    <td></td>
                </tr>
            </table>        
    </div>
    </form>
</body>
</html>
