<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Booking.master.cs" Inherits="IP_FinalProject.Booking" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Stylesheet" type="text/css" href="~/Styles/Final.css" />
    <title>CC Condos</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="loginDisplay">
            <table style="width:100%; border-collapse:collapse;">
                <tr id="header" style="background-color:#6EADF0;" cellspacing=0 cellpadding=0;>
                    <td class="colLeft" style="background-color:#6EADF0;">                        
                    </td>            
                    <td class="headerPic">
                    </td>
                    <td class="loginview" style="background-color:#6EADF0;">
                    <a href="LogIn.aspx">Admin Login</a>
                    </td>
                </tr>
                <tr style="background-color:#6EADF0;">
                    <td colspan="3" class="menu">
                        <ul>
                            <li class="menu">
                                <a href="Default.aspx">Home</a>
                            </li>
                            <li class="menu">
                                <a href="Rental.aspx">Rental</a>
                            </li>
                            <li class="menu">
                                <a href="Attractions.aspx">Attractions</a>
                            </li>
                            <li class="menu">
                                <a href="ContactUs.aspx">Contact Us</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr id="content">
                    <td class="colLeft"></td>
                    <td id="Content" class="content" style="background-color:White;">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
        
                            
        
                        </asp:ContentPlaceHolder>                  
                    </td>
                    <td class="colRight"></td>
                </tr>
            </table>       
        </div>
        <div id="footer" class="footer">
            <hr>
            <b>©2013 Lab # 3 | Designed by <a href="mailto:mayhemartin@gmail.com">Jonathon Martin</a></b>
            <hr>
        </div>
    </form>
</body>
</html>

