<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Error.master.cs" Inherits="IP_FinalProject.MasterPages.Error" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Stylesheet" type="text/css" href="~/Styles/Final.css" />
    <title>CC Condos</title>
</head>
<body style="background-color:#6EADF0;">
    <form id="form1" runat="server">
        <div class="loginDisplay">
            <table style="width:100%; border-collapse:collapse;">
                <tr id="header" style="background-color:#6EADF0;" cellspacing=0 cellpadding=0;>
                    <td class="colLeft">                        
                    </td>            
                    <td class="headerPic">
                    </td>
                    <td class="loginview">
                    
                    </td>
                </tr>
                <tr style="background-color:#6EADF0;">
                    <td colspan="3" class="menu">
                        
                    </td>
                </tr>
                <tr id="content">
                    <td></td>
                    <td id="Content" class="content">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
        
                            
        
                        </asp:ContentPlaceHolder>                  
                    </td>
                    <td></td>
                </tr>
            </table>        
    </div>
    </form>
</body>
</html>
